#mailto a:hover {
    text-decoration: none;
    color: yellow;
}


/* compact.css */
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ddd;
    padding-bottom: 10px;

}

@media (max-width: 979px) {
    body {
        padding-top: 0px;
    }
}

* {
    font-family: Raleway, sans-serif;
}

h2 {
    color: rgb(37, 28, 28);
    text-align: center;
}

.gallery-block {
    padding-bottom: 60px;
}
.gallery-block.cards-gallery {
    padding-top: 20px;
}

.gallery-block.cards-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}

.gallery-block.cards-gallery .card {
    transition: 0.4s ease;
}

.gallery-block.cards-gallery .card img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.gallery-block.cards-gallery .card .card-content {
    position: relative;
}

.gallery-block.cards-gallery .card .currency-price {
        font-weight: bold;
}

.gallery-block.cards-gallery .card .price-badge {
    position: absolute;
    bottom: 0px;
    padding: 2px 6px;
    border: 1px solid rgba(34,34,34,.15);
    border-radius: 15px;
    background: #fff;
    color: inherit;
    margin: 6px;
}

.gallery-block.cards-gallery .card-body {
    text-align: center;
}

.gallery-block.cards-gallery .card-body p {
    font-size: 15px;
}

.gallery-block.cards-gallery a {
    color: #212529;
}

.gallery-block.cards-gallery a:hover {
    text-decoration: none;
}

.gallery-block.cards-gallery .card {
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {

    .gallery-block .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}

/* ABOUT ME SECTION */

#about-me {
    font-size: 15px;
}

#about-me, #contact {
    padding-top: 60px;
}

#contact {
    padding-bottom: 60px;
}